Hi there!

{{@event->email}} has submitted a new event on Echo:

* <check if="{{@event->film}}">Film showing: </check> {{@event->title}}

* <check if="{{@event->url}}">URL: {{@event->url}}</check>

* On: {{@event->startdt->format("l jS F H:i")}}

* At: {{@event->location->short()}}

* {{@event->blurb}}

Please log in to Echo, and then go to https://{{@domain}}/event/{{@event->id}} to edit or approve this event.
You can also see a list of other unapproved events: http://{{@domain}}/events/unapproved

- The Echo Automaton
