BEGIN:VCALENDAR
VERSION:2.0
PRODID:echomanchester.net
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Echo Manchester
X-PUBLISHED-TTL:PT12H

<repeat group="{{@events}}" value="{{@event}}">
BEGIN:VEVENT
UID:{{@event->id}}@echomanchester.net
SUMMARY:{{@event->title}}

DESCRIPTION:{{@icalendarise(@event->blurb)}}

LOCATION:{{@icalendarise(@event->location->short())}}
<check if="{{@event->url}}">

URL:{{@event->url}}
</check>
<check if="{{@event->film}}">

CATEGORIES:film
</check>

DTSTART;TZID=Europe/London:{{@event->startdt->format('Ymd\THis')}}
<check if="{{@event->enddt}}">

DTEND;TZID=Europe/London:{{@event->enddt->format('Ymd\THis')}}
</check>

END:VEVENT

</repeat>

END:VCALENDAR
